/usr/bin/python3.6 /home/ella/introtoai-assignments/assi2/main.py
SEMI_COOPERATIVE
player  1
results:  [(4, 0, 5), (4, 1, 2)]
filtered results:  [(4, 1, 2)]
step  1 = 2
player  2
results:  [(2, 3, 5), (2, 3, 2)]
filtered results:  [(2, 3, 5), (2, 3, 2)]
step  2 = 5
player  1
collect  2 people from node  2
results:  [(1, 2, 1), (1, 2, 3), (2, 1, 4)]
filtered results:  [(2, 1, 4)]
step  3 = 4
player  2
collect  1 people from node  5
results:  [(1, 1, 1), (0, 2, 4)]
filtered results:  [(1, 1, 1)]
step  4 = 1
player  1
collect  1 people from node  4
results:  [(1, 0, 2), (0, 1, 5)]
filtered results:  [(1, 0, 2)]
step  5 = 2
player  2
results:  [(0, 1, 5), (1, 0, 2)]
filtered results:  [(1, 0, 2)]
step  6 = 2
player  1
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  7 = 1
player  2
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  8 = 1
player  1
results:  [(0, 1, 5), (1, 0, 2)]
filtered results:  [(1, 0, 2)]
step  9 = 2
player  2
results:  [(0, 1, 5), (1, 0, 2)]
filtered results:  [(1, 0, 2)]
step  10 = 2
player  1
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  11 = 4
player  2
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  12 = 4
player  1
results:  [(1, 0, 2), (0, 1, 5)]
filtered results:  [(1, 0, 2)]
step  13 = 2
player  2
results:  [(1, 0, 2), (0, 1, 5)]
filtered results:  [(1, 0, 2)]
step  14 = 2
player  1
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  15 = 1
player  2
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  16 = 1
player  1
results:  [(0, 1, 5), (1, 0, 2)]
filtered results:  [(1, 0, 2)]
step  17 = 2
player  2
results:  [(0, 1, 5), (1, 0, 2)]
filtered results:  [(1, 0, 2)]
step  18 = 2
player  1
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  19 = 1
player  2
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  20 = 4
player  1
results:  [(0, 1, 5), (1, 0, 2)]
filtered results:  [(1, 0, 2)]
step  21 = 2
player  2
results:  [(1, 0, 2), (0, 1, 5)]
filtered results:  [(1, 0, 2)]
step  22 = 2
player  1
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  23 = 4
player  2
results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
filtered results:  [(1, 0, 1), (1, 0, 3), (1, 0, 4)]
step  24 = 3
player  1
results:  [(0, 1, 2), (0, 1, 5)]
filtered results:  [(0, 1, 2), (0, 1, 5)]
step  25 = 5
player  2
collect  1 people from node  3
player1_path=  [1, 2, 4, 2, 1, 2, 4, 2, 1, 2, 1, 2, 4, 5]
player1_score=  3
player2_path=  [1, 5, 1, 2, 1, 2, 4, 2, 1, 2, 4, 2, 3]
player2_score=  2

Process finished with exit code 0
/usr/bin/python3.6 /home/ella/introtoai-assignments/assi2/main.py
ADVERSARIAL
player  1
results:  [(-2, 5), (2, 2)]
filtered results:  [(2, 2)]
step  1 = 2
player  2
results:  [(-2, 5), (-2, 2)]
filtered results:  [(-2, 5), (-2, 2)]
step  2 = 2
player  1
collect  2 people from node  2
results:  [(0, 1), (-1, 3), (1, 4)]
filtered results:  [(1, 4)]
step  3 = 4
player  2
results:  [(-1, 1), (-1, 3), (-1, 4)]
filtered results:  [(-1, 1), (-1, 3), (-1, 4)]
step  4 = 3
player  1
collect  1 people from node  4
results:  [(0, 2), (0, 5)]
filtered results:  [(0, 2), (0, 5)]
step  5 = 5
player  2
collect  1 people from node  3
results:  [(-1, 2)]
filtered results:  [(-1, 2)]
step  6 = 2
player  1
collect  1 people from node  5
player1_path=  [1, 2, 4, 5]
player1_score=  4
player2_path=  [1, 2, 3, 2]
player2_score=  1

/usr/bin/python3.6 /home/ella/introtoai-assignments/assi2/main.py
FULLY_COOPERATIVE
player  1
results:  [(5, 5), (5, 2)]
filtered results:  [(5, 5), (5, 2)]
step  1 = 5
player  2
results:  [(4, 5), (5, 2)]
filtered results:  [(5, 2)]
step  2 = 2
player  1
collect  1 people from node  5
results:  [(4, 1), (4, 4)]
filtered results:  [(4, 1), (4, 4)]
step  3 = 1
player  2
collect  2 people from node  2
results:  [(2, 1), (2, 3), (2, 4)]
filtered results:  [(2, 1), (2, 3), (2, 4)]
step  4 = 4
player  1
results:  [(2, 5), (2, 2)]
filtered results:  [(2, 5), (2, 2)]
step  5 = 2
player  2
collect  1 people from node  4
results:  [(1, 2), (1, 5)]
filtered results:  [(1, 2), (1, 5)]
step  6 = 5
player  1
results:  [(1, 1), (1, 3), (1, 4)]
filtered results:  [(1, 1), (1, 3), (1, 4)]
step  7 = 4
player  2
results:  [(1, 1), (1, 4)]
filtered results:  [(1, 1), (1, 4)]
step  8 = 4
player  1
results:  [(1, 2), (0, 5)]
filtered results:  [(1, 2)]
step  9 = 2
player  1
results:  [(1, 1), (1, 3), (1, 4)]
filtered results:  [(1, 1), (1, 3), (1, 4)]
step  10 = 3
player  2
results:  [(1, 2), (1, 5)]
filtered results:  [(1, 2), (1, 5)]
step  11 = 2
player  2
results:  [(1, 1), (1, 3), (1, 4)]
filtered results:  [(1, 1), (1, 3), (1, 4)]
step  12 = 4
player  1
collect  1 people from node  3
player1_path=  [1, 5, 1, 2, 4, 2, 3]
player1_score=  2
player2_path=  [1, 2, 4, 5, 4, 2, 4]
player2_score=  3

